<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy-care</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.css"
  />
</head>
<body>
    <main>
        <div id="background">
            <article>
                <a href="#">Sobre Nós</a>
                <a href="#">Outros Pets</a>
                <a href="#">Doações</a>
                <a href="#">Contatos</a>
            </article>
            <div id="centro">
                <h1>Puppy-care</h1>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>

    </main>
        <div id="my-keen-slider" class="keen-slider">
          <a href="#">
              <div class="keen-slider__slide number-slide1"></div>
          </a>
          <div class="keen-slider__slide number-slide2">2</div>
          <div class="keen-slider__slide number-slide3">3</div>
          <div class="keen-slider__slide number-slide4">4</div>
          <div class="keen-slider__slide number-slide5">5</div>
          <div class="keen-slider__slide number-slide6">6</div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.js"></script>
        <script src="./script.js"></script>

        <div id="companheiro">
            <h2>Um companheiro nunca é demais
            </h2>
        </div>
        <div id="doacao">

        </div>
<body>
    
</body>
</html>